# CMS
NEXT_PUBLIC_STRAPI_API_TOKEN=
NEXT_PUBLIC_CMS_BASE_URL=
NEXT_PUBLIC_CMS_API_URL=
REVALIDATE_TOKEN=
# Sentry Config
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
# Log Rocket
NEXT_PUBLIC_LOG_ROCKET_PROJECT=